{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //7Day&CK Connection
    //PROD DB
    //"7DayDeliveryDBConnection": "Data Source=winvps.worldwidemyanmar.com;Initial Catalog=7DayDelivery;User ID=nksoftwa;Password=NKsoftwarehouse*11"
    "PostExpressMyanmarDBConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9a6b3_delivery;User Id=db_a9a6b3_delivery_admin;Password=NKsoftwarehouse*11;"
    //DEV DB
    //"7DayDeliveryDBConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a9433b_7daydelivery;User Id=db_a9433b_7daydelivery_admin;Password=NKsoftwarehouse*11"

    //NPT & Shwe Connection
    //PROD DB
    //"NPT_SHWE_DeliveryDBConnection": "Data Source=winvps.worldwidemyanmar.com;Initial Catalog=NPT_SHWE_Delivery;User ID=nksoftwa;Password=NKsoftwarehouse*11"
    //Local DB
    //"7DayDeliveryDBConnection": "Server=(LocalDB)\\MSSQLLOCALDB;Database=7DayDelivery"
  }
}
